$text-color: hsla(0, 0%, 100%, 0.75);
$light-color: hsl(0, 0%, 95%);

$breakpoint: 800px;

:root {
  --orange: hsl(31, 77%, 52%);
  --cyan: hsl(184, 100%, 22%);
  --dark-cyan: hsl(179, 100%, 13%);
  --card-color: grey;
}

html {
  font-family: "Lexend Deca", sans-serif;
  font-size: 15px;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 87px 24px 60px;

  @media (min-width: $breakpoint) {
    padding-top: 90px;
  }
}

a {
  text-decoration: none;
  color: inherit;
}

.cards {
  max-width: 370px;
  border-radius: 7px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin: 0 auto 3rem;

  @media (min-width: $breakpoint) {
    flex-direction: row;
    max-width: 920px;
  }
}

.card {
  padding: 45px 50px 50px;
  background-color: var(--card-color);

  @media (min-width: $breakpoint) {
    flex: 0 0 33.3%;
  }

  &--sedan {
    --card-color: var(--orange);
  }

  &--suv {
    --card-color: var(--cyan);
  }

  &--luxury {
    --card-color: var(--dark-cyan);
  }

  &__image {
    margin-bottom: 32px;
  }

  &__title {
    font-family: "Big Shoulders Display", cursive;
    color: $light-color;
    text-transform: uppercase;
    font-size: 2.7rem;
    font-weight: 600;
    margin-bottom: 25px;
  }

  &__text {
    color: $text-color;
    line-height: 1.7;
    margin-bottom: 25px;

    @media (min-width: $breakpoint) {
      margin-bottom: 85px;
    }
  }

  &__button {
    padding: 1.15em 2.3em;
    border: none;
    outline: none;
    border-radius: 30px;
    align-self: start;
    font-size: 14px;
    letter-spacing: 1px;
    color: var(--card-color);
  }
}
